# mingx-demo

./: README.md  pom.xml
mingx-common/: pom.xml
mingx-common/src/main/java/com/mingx/common/: AppResult.java  AppResultBuilder.java  RegexpContants.java  ResultCode.java
mingx-common/src/main/java/com/mingx/common/hander/: SysExceptionHandler.java
mingx-user/: pom.xml
mingx-user-pojo/: pom.xml
mingx-user-pojo/src/main/java/com/mingx/user/bo/: SaveUserBO.java
mingx-user-pojo/src/main/java/com/mingx/user/entity/: SysUser.java
mingx-user/src/main/java/com/mingx/: UserApplication.java
mingx-user/src/main/java/com/mingx/controller/: UserController.java
mingx-user/src/main/java/com/mingx/user/: CodeGenerator.java  UserApplication.java
mingx-user/src/main/java/com/mingx/user/config/: DruidConfig.java  MybatisPlusConfig.java
mingx-user/src/main/java/com/mingx/user/controller/: SysController.java  UserController.java
mingx-user/src/main/java/com/mingx/user/mapper/: SysUserMapper.java
mingx-user/src/main/java/com/mingx/user/service/: ISysUserService.java
mingx-user/src/main/java/com/mingx/user/service/impl/: SysUserServiceImpl.java
